POST http://localhost:3002/newuser/
Content-Type:application/json

{
    "username":"rithwik234",
    "name":"rithwik",
    "password":"rithwik@45"
}

###

POST http://localhost:3002/login/
Content-Type:application/json

{
    "username":"rithwik234",
    "name":"rithwik",
    "password":"rithwik@45"
}

###

GET http://localhost:3002/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJpdGh3aWsyMzQiLCJpYXQiOjE3NDI4MTQ5MTZ9.7467wYaMSX4vLtyk3jrkj8s_U7cqqGkVe7mIBFOpLjg
